# E-commerce_Techora

./: README.md  Techora.sln
Bl/: ApplicationUser.cs  Bl.csproj  ClsAdmins.cs  ClsCart .cs  ClsCategories.cs  ClsProducts.cs  DevicesContext.cs
Bl/Migrations/: 20250927183101_AddCustomer.Designer.cs  20250927183101_AddCustomer.cs  20250929230359_AddRoleTypeToAdmin.Designer.cs  20250929230359_AddRoleTypeToAdmin.cs  DevicesContextModelSnapshot.cs
Domains/: Admin.cs  Cart.cs  Category.cs  ContactMessage.cs  Coupon.cs  Customer.cs  Domains.csproj  ErrorViewModel.cs  Newsletter.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  (+9 more)
Techora/: Program.cs  Techora.csproj
Techora/ApiControllers/: ItemsController.cs  ValuesController.cs
Techora/Areas/admin/: _ViewImports.cshtml
Techora/Areas/admin/Controllers/: CategoriesController.cs  DashboardAdminsController.cs  HomeController.cs  ItemsController.cs  ShowOrdersController.cs  UserController.cs
Techora/Areas/admin/Views/Categories/: CateEdit.cshtml  Edit.cshtml  OverList.cshtml
Techora/Areas/admin/Views/DashboardAdmins/: AddAdmins.cshtml
Techora/Areas/admin/Views/Home/: Index.cshtml
Techora/Areas/admin/Views/Items/: Edit.cshtml  ProductList.cshtml
Techora/Areas/admin/Views/Shared/: _Layout.cshtml
Techora/Areas/admin/Views/ShowOrders/: TableOfOrders.cshtml
Techora/Areas/admin/Views/User/: AllUsersList.cshtml
Techora/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductDetailController.cs
Techora/Models/: APIResponse.cs  AllOrdersModel.cs  CustomersCatsItemsModel.cs  ProFullDetailsShopModel.cs  ShoppingCart.cs  ShoppingCartProductModel.cs  UserModel.cs
Techora/Properties/: launchSettings.json
Techora/Resources/: Class.cs  ResAdmin.Designer.cs  ResAdmin.resx
Techora/Views/: _ViewImports.cshtml
Techora/Views/Account/: Login.cshtml  Register.cshtml
Techora/Views/Home/: Index.cshtml
Techora/Views/Orders/: Cart.cshtml  Checkout.cshtml
Techora/Views/ProductDetail/: ProductFullDetails.cshtml
Techora/Views/Shared/: _Layout.cshtml
Techora/wwwroot/FrontEnd/css/: style.css
